<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.atguigu.youfun0927.view.verticalsilde.DrayScrollView
            android:id="@+id/observable_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <cn.bingoogolapple.bgabanner.BGABanner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/banner_guide"
                        app:banner_pageChangeDuration="1000"
                        app:banner_pointAutoPlayAble="true"
                        app:banner_pointContainerBackground="@android:color/transparent"
                        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
                        app:banner_pointTopBottomMargin="15dp"
                        app:banner_transitionEffect="alpha"
                        />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_show_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_sale_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tv_market_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:gravity="center_vertical"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:id="@+id/img_baoyou"
                    android:layout_width="match_parent"
                    android:text="包邮"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:layout_height="50dp" />

                <ImageView
                    android:id="@+id/img_brand_dispatch"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="菜单评价"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="购买咨询"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:text="晒单咨询"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/right_arrow"
                        android:text="查看更多"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_show_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="继续拖动查看图文详情"
                    android:textSize="10sp" />
            </LinearLayout>
        </com.atguigu.youfun0927.view.verticalsilde.DrayScrollView>

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/top_back" />

        <ImageView
            android:id="@+id/img_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/top_share" />

    </RelativeLayout>

</LinearLayout>